//schemaspy.properties
schemaspy.t=mysql
schemaspy.dp=./mysql-connector-j-9.0.0.jar
schemaspy.db=parking_app
schemaspy.host=localhost
schemaspy.port=3306
schemaspy.s=parking_app
schemaspy.u=root
# schemaspy.p=
schemaspy.o=./output
schemaspy.hq=/opt/homebrew/bin/dot
schemaspy.imageformat=svg
schemaspy.imagefontadjust=true